PORT=8080
DEV_MODE=development
MONGO_URI=mongodb+srv://chandu1:gslNU3NZKr6BfdS7@cluster0.c47rhqs.mongodb.net/AI-App?retryWrites=true&w=majority&wtimeoutMS=5000;

JWT_ACCESS_SECRET=XYZGHSJ123

JWT_ACCESS_EXPIREIN=15min

JWT_REFRESH_TOKEN=FKDDFSGAHFGAFFDFASF123S

JWT_REFRESH_EXIPREIN=15day

OPENAI_API_KEY=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